MainWindow.xaml

<Window x:Class="poe_archnemesis_acs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PoE Archnemesis Auto Cheat Sheet"
        Icon="/Resources/Icon.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        KeyDown="MainWindow_KeyDown"
        Closing="MainWindow_Closing" 
        WindowStartupLocation="CenterScreen"
        d:DesignWidth="1920"
        d:DesignHeight="1080">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black" />
    </Window.Background>

    <Grid>
        <Grid Name="cheatsheetGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <tb:TaskbarIcon
                Name="acsTaskbar"
                IconSource="/Resources/Icon.ico"
                ToolTipText="Archnemesis ACS" 
            />

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="26" Grid.RowSpan="3" Foreground="White">
                Path of Exile Archnemesis Auto Cheat Sheet
            </Label>

            <!--1st Column-->
            <Label Opacity="0.5" Name="toxicLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Toxic" />
                    <Bold>{<Run Text="{Binding ElementName=toxicHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="sentinelLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Sentinel" />
                    <Bold>{<Run Text="{Binding ElementName=sentinelHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="steelInfusedLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Steel-Infused" />
                    <Bold>{<Run Text="{Binding ElementName=steelInfusedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="chaosweaverLbl1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Chaosweaver" />
                    <Bold>{<Run Text="{Binding ElementName=chaosweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="echoistLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Echoist" />
                    <Bold>{<Run Text="{Binding ElementName=echoistHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="bloodletterLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bloodletter" />
                    <Bold>{<Run Text="{Binding ElementName=bloodletterHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="chaosweaverLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Chaosweaver" />
                    <Bold>{<Run Text="{Binding ElementName=chaosweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="gargantuanLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Gargantuan" />
                    <Bold>{<Run Text="{Binding ElementName=gargantuanHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="vampiricLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Vampiric" />
                    <Bold>{<Run Text="{Binding ElementName=vampiricHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="chaosweaverLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Chaosweaver" />
                    <Bold>{<Run Text="{Binding ElementName=chaosweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="echoistLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Echoist" />
                    <Bold>{<Run Text="{Binding ElementName=echoistHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="flameweaverLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Flameweaver" />
                    <Bold>{<Run Text="{Binding ElementName=flameweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="frostweaverLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Frostweaver" />
                    <Bold>{<Run Text="{Binding ElementName=frostweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="stormweaverLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Stormweaver" />
                    <Bold>{<Run Text="{Binding ElementName=stormweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="deadeyeLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Deadeye" />
                    <Bold>{<Run Text="{Binding ElementName=deadeyeHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="vampiricLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Vampiric" />
                    <Bold>{<Run Text="{Binding ElementName=vampiricHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="permafrostLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Permafrost" />
                    <Bold>{<Run Text="{Binding ElementName=permafrostHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="sentinelLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Sentinel" />
                    <Bold>{<Run Text="{Binding ElementName=sentinelHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="stormweaverLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Stormweaver" />
                    <Bold>{<Run Text="{Binding ElementName=stormweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="hastedLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="31" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Hasted" />
                    <Bold>{<Run Text="{Binding ElementName=hastedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="dynamoLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="32" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Dynamo" />
                    <Bold>{<Run Text="{Binding ElementName=dynamoHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="arcaneBufferLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="33" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Arcane Buffer" />
                    <Bold>{<Run Text="{Binding ElementName=arcaneBufferHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--2nd Column-->
            <Label Opacity="0.5" Name="treantHordeLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Treant Horde" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=treantHordeHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="hexerLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Hexer" /><LineBreak />
                    <Bold>{<Run Text="{Binding ElementName=hexerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="maledictionLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Malediction" />
                    <Bold>{<Run Text="{Binding ElementName=maledictionHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="corrupterLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="9" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Corrupter" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=corrupterHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="rejuvenatingLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="11" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Rejuvenating" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=rejuvenatingHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="permafrostLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="13" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Permafrost" />
                    <Bold>{<Run Text="{Binding ElementName=permafrostHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="berserkerLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="14" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Berserker" />
                    <Bold>{<Run Text="{Binding ElementName=berserkerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="hexerLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="15" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Hexer" /><LineBreak />
                    <Bold>{<Run Text="{Binding ElementName=hexerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="juggernautLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="17" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Juggernaut" />
                    <Bold>{<Run Text="{Binding ElementName=juggernautHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="arcaneBufferLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="18" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Arcane Buffer" />
                    <Bold>{<Run Text="{Binding ElementName=arcaneBufferHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="evocationistLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="19" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Evocationist" /><LineBreak />
                    <Bold>{<Run Text="{Binding ElementName=evocationistHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="steelInfusedLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="22" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Steel-Infused" />
                    <Bold>{<Run Text="{Binding ElementName=steelInfusedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="chaosweaverLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="23" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Chaosweaver" />
                    <Bold>{<Run Text="{Binding ElementName=chaosweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Assassin" FontSize="14" Grid.Row="24" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="SpringGreen"></Label>
            <Label Opacity="0.5" Name="overchargedLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="26" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Overcharged" />
                    <Bold>{<Run Text="{Binding ElementName=overchargedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="echoistLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="27" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Echoist" />
                    <Bold>{<Run Text="{Binding ElementName=echoistHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Ice Prison" FontSize="14" Grid.Row="28" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="SpringGreen"></Label>
            <Label Opacity="0.5" Name="stormStriderLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="30" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Storm Strider" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=stormStriderHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="heraldingMinionsLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="32" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Heralding Minions" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=heraldingMinionsHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--3rd Column-->
            <Label Opacity="0.5" Name="effigyLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="6" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Effigy" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=effigyHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="crystalSkinnedLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="11" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Crystal-Skinned" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=crystalSkinnedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="temporalBubbleLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="15" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Temporal&#xA;Bubble" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=temporalBubbleHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="empoweredElementsLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="19" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Empowered&#xA;Elements" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=empoweredElementsHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Trickster" FontSize="14" Grid.Row="24" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="DodgerBlue"></Label>
            <Label Opacity="0.5" Name="brineKingTouchedLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="28" Grid.Column="5" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Brine King&#xA;Touched" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=brineKingTouchedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--4th Column-->
            <Label Opacity="0.5" Name="bombardierLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"  FontSize="14" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bombardier" />
                    <Bold>{<Run Text="{Binding ElementName=bombardierHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="overchargedLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Overcharged" />
                    <Bold>{<Run Text="{Binding ElementName=overchargedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="toxicLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Toxic" />
                    <Bold>{<Run Text="{Binding ElementName=toxicHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="bloodletterLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bloodletter" />
                    <Bold>{<Run Text="{Binding ElementName=bloodletterHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="deadeyeLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Deadeye" />
                    <Bold>{<Run Text="{Binding ElementName=deadeyeHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="vampiricLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Vampiric" />
                    <Bold>{<Run Text="{Binding ElementName=vampiricHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="flameweaverLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Flameweaver" />
                    <Bold>{<Run Text="{Binding ElementName=flameweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="hastedLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Hasted" />
                    <Bold>{<Run Text="{Binding ElementName=hastedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="gargantuanLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Gargantuan" />
                    <Bold>{<Run Text="{Binding ElementName=gargantuanHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="vampiricLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Vampiric" />
                    <Bold>{<Run Text="{Binding ElementName=vampiricHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="bloodletterLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="15" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bloodletter" />
                    <Bold>{<Run Text="{Binding ElementName=bloodletterHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="chaosweaverLbl5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="16" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Chaosweaver" />
                    <Bold>{<Run Text="{Binding ElementName=chaosweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="frenziedLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="17" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Frenzied" />
                    <Bold>{<Run Text="{Binding ElementName=frenziedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="berserkerLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Berserker" />
                    <Bold>{<Run Text="{Binding ElementName=berserkerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="incendiaryLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="19" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Incendiary" />
                    <Bold>{<Run Text="{Binding ElementName=incendiaryHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="bonebreakerLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bonebreaker" />
                    <Bold>{<Run Text="{Binding ElementName=bonebreakerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Bombadier" FontSize="14" Grid.Row="22" Grid.Column="8" Grid.ColumnSpan="2" Background="White"></Label>
            <Label Opacity="0.5" Name="overchargedLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="23" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Overcharged" />
                    <Bold>{<Run Text="{Binding ElementName=overchargedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Bombadier" FontSize="14" Grid.Row="25" Grid.Column="8" Grid.ColumnSpan="2" Background="White"></Label>
            <Label Opacity="0.5" Name="overchargedLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="26" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Overcharged" />
                    <Bold>{<Run Text="{Binding ElementName=overchargedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="toxicLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="29" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Toxic" />
                    <Bold>{<Run Text="{Binding ElementName=toxicHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="bloodletterLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="30" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bloodletter" />
                    <Bold>{<Run Text="{Binding ElementName=bloodletterHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="maledictionLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="31" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Malediction" />
                    <Bold>{<Run Text="{Binding ElementName=maledictionHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="deadeyeLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="32" Grid.Column="8" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Deadeye" />
                    <Bold>{<Run Text="{Binding ElementName=deadeyeHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--5th Column-->
            <Label Opacity="0.5" Name="necromancerLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Necromancer" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=necromancerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="incendiaryLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Incendiary" />
                    <Bold>{<Run Text="{Binding ElementName=incendiaryHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="entanglerLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Entangler" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=entanglerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Assassin" FontSize="14" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="SpringGreen"></Label>
            <Label Opacity="0.5" Name="flameStriderLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Flame Strider" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=flameStriderHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="rejuvenatingLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Rejuvenating" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=rejuvenatingHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="frenziedLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="14" Grid.Column="10" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Frenzied" />
                    <Bold>{<Run Text="{Binding ElementName=frenziedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="corrupterLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="15" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Corrupter" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=corrupterHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="executionerLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="17" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Executioner" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=executionerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="magmaBarrierLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="19" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Magma Barrier" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=magmaBarrierHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="bonebreakerLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="21" Grid.Column="10" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bonebreaker" />
                    <Bold>{<Run Text="{Binding ElementName=bonebreakerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="necromancerLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="22" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Necromancer" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=necromancerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="bonebreakerLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="24" Grid.Column="10" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bonebreaker" />
                    <Bold>{<Run Text="{Binding ElementName=bonebreakerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="necromancerLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="25" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Necromancer" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=necromancerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="soulConduitLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="27" Grid.Column="10" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Soul Conduit" />
                    <Bold>{<Run Text="{Binding ElementName=soulConduitHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="gargantuanLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="28" Grid.Column="10" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Gargantuan" />
                    <Bold>{<Run Text="{Binding ElementName=gargantuanHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="entanglerLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="29" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Entangler" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=entanglerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="droughtBringerLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="31" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Drought Bringer" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=droughtBringerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--6th Column-->
            <Label Opacity="0.5" Name="corpseDetonatorLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Corpse Detonator" /><LineBreak />
                    <Bold>{<Run Text="{Binding ElementName=corpseDetonatorHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Abberath-Touched" FontSize="14" Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="DodgerBlue"></Label>

            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Tukohama-Touched" FontSize="14" Grid.Row="17" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="DodgerBlue"></Label>
            <Label Opacity="0.5" Name="corpseDetonatorLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="22" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Corpse Detonator" /><LineBreak />
                    <Bold>{<Run Text="{Binding ElementName=corpseDetonatorHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="soulEaterLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="25" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Soul Eater" /><LineBreak />
                    <Bold>{<Run Text="{Binding ElementName=soulEaterHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--7th Column-->
            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Arakaali-Touched" FontSize="14" Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="7" Background="MediumPurple"></Label>
            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Kitava-Touched" FontSize="14" Grid.Row="10" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="15" Background="MediumPurple"></Label>
            <Label Opacity="0.5" Name="shakariTouchedLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="25" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="MediumPurple">
                <TextBlock TextAlignment="Center">
                    <Run Text="Shakari-Touched" /><LineBreak />
                    <Bold>{<Run Text="{Binding ElementName=shakariTouchedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--8th Column-->
            <Label Opacity="0.5" Name="bombardierLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2" Background="White" >
                <TextBlock TextAlignment="Center">
                    <Run Text="Bombardier" />
                    <Bold>{<Run Text="{Binding ElementName=bombardierHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="overchargedLbl5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Overcharged" />
                    <Bold>{<Run Text="{Binding ElementName=overchargedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="frenziedLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Frenzied" />
                    <Bold>{<Run Text="{Binding ElementName=frenziedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="berserkerLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="6" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Berserker" />
                    <Bold>{<Run Text="{Binding ElementName=berserkerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="sentinelLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="8" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Sentinel" />
                    <Bold>{<Run Text="{Binding ElementName=sentinelHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="juggernautLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="9" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Juggernaut" />
                    <Bold>{<Run Text="{Binding ElementName=juggernautHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="consecratorLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="10" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Consecrator" />
                    <Bold>{<Run Text="{Binding ElementName=consecratorHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="frostweaverLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="11" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Frostweaver" />
                    <Bold>{<Run Text="{Binding ElementName=frostweaverHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="hastedLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="12" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Hasted" />
                    <Bold>{<Run Text="{Binding ElementName=hastedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="bombardierLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="13" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bombardier" />
                    <Bold>{<Run Text="{Binding ElementName=bombardierHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="overchargedLbl6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="14" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Overcharged" />
                    <Bold>{<Run Text="{Binding ElementName=overchargedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="frenziedLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="15" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Frenzied" />
                    <Bold>{<Run Text="{Binding ElementName=frenziedHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="berserkerLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="16" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Berserker" />
                    <Bold>{<Run Text="{Binding ElementName=berserkerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="sentinelLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="18" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Sentinel" />
                    <Bold>{<Run Text="{Binding ElementName=sentinelHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="juggernautLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="19" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Juggernaut" />
                    <Bold>{<Run Text="{Binding ElementName=juggernautHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="consecratorLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="20" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Consecrator" />
                    <Bold>{<Run Text="{Binding ElementName=consecratorHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="incendiaryLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="21" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Incendiary" />
                    <Bold>{<Run Text="{Binding ElementName=incendiaryHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="bonebreakerLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="22" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Bonebreaker" />
                    <Bold>{<Run Text="{Binding ElementName=bonebreakerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="echoistLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="23" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Echoist" />
                    <Bold>{<Run Text="{Binding ElementName=echoistHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="soulConduitLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="24" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Soul Conduit" />
                    <Bold>{<Run Text="{Binding ElementName=soulConduitHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="consecratorLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="25" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Consecrator" />
                    <Bold>{<Run Text="{Binding ElementName=consecratorHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="dynamoLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="26" Grid.Column="17" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Dynamo" />
                    <Bold>{<Run Text="{Binding ElementName=dynamoHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--9th Column-->
            <Label Opacity="0.5" Name="necromancerLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2" Grid.RowSpan="2"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Necromancer" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=necromancerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="executionerLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="5" Grid.Column="19" Grid.ColumnSpan="2" Grid.RowSpan="2"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Executioner" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=executionerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="gargantuanLbl4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="7" Grid.Column="19" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Gargantuan" />
                    <Bold>{<Run Text="{Binding ElementName=gargantuanHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="invulnerableLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="8" Grid.Column="19" Grid.ColumnSpan="4" Grid.RowSpan="3"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Invulnerable" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=invulnerableHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="frostStriderLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="11" Grid.Column="19" Grid.ColumnSpan="4" Grid.RowSpan="2"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Frost Strider" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=frostStriderHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="necromancerLbl5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="13" Grid.Column="19" Grid.ColumnSpan="2" Grid.RowSpan="2"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Necromancer" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=necromancerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="executionerLbl3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="15" Grid.Column="19" Grid.ColumnSpan="2" Grid.RowSpan="2"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Executioner" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=executionerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="gargantuanLbl5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="17" Grid.Column="19" Grid.ColumnSpan="2" Background="White">
                <TextBlock TextAlignment="Center">
                    <Run Text="Gargantuan" />
                    <Bold>{<Run Text="{Binding ElementName=gargantuanHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="invulnerableLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="18" Grid.Column="19" Grid.ColumnSpan="4" Grid.RowSpan="3"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Invulnerable" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=invulnerableHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="magmaBarrierLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="21" Grid.Column="19" Grid.ColumnSpan="4" Grid.RowSpan="2"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Magma Barrier" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=magmaBarrierHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="mirrorImageLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="23" Grid.Column="19" Grid.ColumnSpan="6" Grid.RowSpan="2"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Mirror Image" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=mirrorImageHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>
            <Label Opacity="0.5" Name="manaSiphonerLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="25" Grid.Column="19" Grid.ColumnSpan="6" Grid.RowSpan="2"  Background="SpringGreen">
                <TextBlock TextAlignment="Center">
                    <Run Text="Mana Siphoner" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=manaSiphonerHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--10th Column-->
            <Label Opacity="0.5" Name="empoweringMinionsLbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Empowering Minions" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=empoweringMinionsHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Label Opacity="0.5" Name="empoweringMinionsLbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="13" Grid.Column="21" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="DodgerBlue">
                <TextBlock TextAlignment="Center">
                    <Run Text="Empowering Minions" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=empoweringMinionsHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <!--11th Column-->
            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Lunaris-Touched" FontSize="14" Grid.Row="3" Grid.Column="23" Grid.ColumnSpan="2" Grid.RowSpan="10" Background="MediumPurple"></Label>
            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Solaris-Touched" FontSize="14" Grid.Row="13" Grid.Column="23" Grid.ColumnSpan="2" Grid.RowSpan="10" Background="MediumPurple"></Label>

            <!--12th Column-->
            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Innocence-Touched" FontSize="14" Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="2" Grid.RowSpan="24" Background="Orange"></Label>

            <Label Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" FontSize="14" Grid.Row="28" Grid.Column="17" Grid.ColumnSpan="10" Grid.RowSpan="2" Background="Orange">
                <TextBlock TextAlignment="Center">
                    <Run Text="Opulent" /><LineBreak/>
                    <Bold>{<Run Text="{Binding ElementName=opulentHidden, Path=Content}" />}</Bold>
                </TextBlock>
            </Label>

            <Border BorderThickness="3" BorderBrush="Black" Grid.Row="31" Grid.Column="17" Grid.ColumnSpan="10" Grid.RowSpan="2" Background="Black" Opacity="0.5"/>
            <TextBox x:Name="modSearchTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="31" Grid.Column="17" Grid.ColumnSpan="10" Grid.RowSpan="2"  
                     BorderThickness="0" Background="Transparent" Foreground="White" FontSize="18" Padding="25,0,0,0" KeyDown="modSearchTextBox_KeyDown"/>
            <TextBlock IsHitTestVisible="False" Text="Start typing to search" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="31" Grid.Column="17" Grid.ColumnSpan="10" Grid.RowSpan="2" Foreground="LightGray" FontSize="16" Margin="25,0,0,0" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=modSearchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


        </Grid>
        <Grid>
            <Grid Name="loadingGrid" Margin="20">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="100" Width="100" Foreground="White"/>
            </Grid>

            <Label Opacity="0.5" Name="manaSiphonerHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="mirrorImageHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="empoweredElementsHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="stormStriderHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="arcaneBufferHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="bloodletterHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="bonebreakerHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="brineKingTouchedHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="corrupterHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="droughtBringerHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="effigyHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="frenziedHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="frostStriderHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="frostweaverHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="incendiaryHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="invulnerableHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="juggernautHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="magmaBarrierHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="maledictionHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="overchargedHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="permafrostHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="rejuvenatingHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="shakariTouchedHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="stormweaverHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="crystalSkinnedHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="entanglerHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="executionerHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="necromancerHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="gargantuanHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="echoistHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="flameStriderHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="hastedHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="heraldingMinionsHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="sentinelHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="soulEaterHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="steelInfusedHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="treantHordeHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="deadeyeHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="berserkerHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="chaosweaverHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="consecratorHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="dynamoHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="flameweaverHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="soulConduitHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="toxicHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="vampiricHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="empoweringMinionsHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="hexerHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="temporalBubbleHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="bombardierHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="corpseDetonatorHidden" Content="0" FontSize="14"></Label>
            <Label Opacity="0.5" Name="evocationistHidden" Content="0" FontSize="14"></Label>

            <Label Opacity="0.5" Name="opulentHidden" Content="0" FontSize="14"></Label>
        </Grid>
    </Grid>
</Window>
